Run this with `cargo test --features gen-tests suite::blockquotes_tags`.

Blockquotes can optionally have one of the following tags:

- [!NOTE]
- [!TIP]
- [!IMPORTANT]
- [!WARNING]
- [!CAUTION]

Using one of these tags adds a class with the same name but in lowercase
(note, tip, etc.).


```````````````````````````````` example
> This is a normal blockquote without tag.
.
<blockquote><p>This is a normal blockquote without tag.</p></blockquote>
````````````````````````````````

```````````````````````````````` example
> [!NOTE]
> Note blockquote
.
<div class="markdown-admonition markdown-alert-note"><p>Note blockquote</p></div>
````````````````````````````````

```````````````````````````````` example
> [!TIP]
> Tip blockquote
.
<div class="markdown-admonition markdown-alert-tip"><p>Tip blockquote</p></div>
````````````````````````````````

```````````````````````````````` example
> [!IMPORTANT]
> Important blockquote
.
<div class="markdown-admonition markdown-alert-important"><p>Important blockquote</p></div>
````````````````````````````````

```````````````````````````````` example
> [!WARNING]
> Warning blockquote
.
<div class="markdown-admonition markdown-alert-warning"><p>Warning blockquote</p></div>
````````````````````````````````

```````````````````````````````` example
> [!CAUTION]
> Caution blockquote
.
<div class="markdown-admonition markdown-alert-caution"><p>Caution blockquote</p></div>
````````````````````````````````

A blockquote with tag can be empty:
```````````````````````````````` example
> [!CAUTION]
.
<div class="markdown-admonition markdown-alert-caution"></div>
````````````````````````````````

An a blockquote can have several lines:
```````````````````````````````` example
> [!CAUTION]
> Line 1.
> Line 2.
.
<div class="markdown-admonition markdown-alert-caution"><p>Line 1.
Line 2.</p></div>
````````````````````````````````

Tags are ignored in subsequent lines, literally written:
```````````````````````````````` example
> [!CAUTION]
> Line 1.
> [!CAUTION]
> Line 2.
.
<div class="markdown-admonition markdown-alert-caution"><p>Line 1.
[!CAUTION]
Line 2.</p></div>
````````````````````````````````

But nested blockquotes can have their own tag:
```````````````````````````````` example
> [!CAUTION]
> Line 1.
> > [!TIP]
> Line 2.
.
<div class="markdown-admonition markdown-alert-caution"><p>Line 1.</p><div class="markdown-admonition markdown-alert-tip"><p>Line 2.</p></div></div>
````````````````````````````````

And consecutive blockquotes too:
```````````````````````````````` example
> [!CAUTION]
> Line 1.


> [!TIP]
> Line 2.
.
<div class="markdown-admonition markdown-alert-caution"><p>Line 1.</p></div><div class="markdown-admonition markdown-alert-tip"><p>Line 2.</p></div>
````````````````````````````````

Tags also work in inner blockquotes:
```````````````````````````````` example
> > [!CAUTION]
> > Line 1.
> Line 2.
.
<blockquote><div class="markdown-admonition markdown-alert-caution"><p>Line 1.
Line 2.</p></div></blockquote>
````````````````````````````````

Tags can be followed by spaces (works in most implementations):
```````````````````````````````` example
> [!CAUTION]→
> Line 1.
> > [!NOTE]      
> > Line 2.
.
<div class="markdown-admonition markdown-alert-caution"><p>Line 1.</p>
<div class="markdown-admonition markdown-alert-note"><p>Line 2.</p></div>
</div>
````````````````````````````````

Tags are case-insensitive (works in most implementations):
```````````````````````````````` example
> [!caution]→
> Line 1.
> > [!note]      
> > Line 2.
.
<div class="markdown-admonition markdown-alert-caution"><p>Line 1.</p>
<div class="markdown-admonition markdown-alert-note"><p>Line 2.</p></div>
</div>
````````````````````````````````

Tags work inside lists (doesn't work in GitHub, but works elsewhere):
```````````````````````````````` example
  * loose lists

    > [!NOTE]
    > sink ships
.
<ul><li><p>loose lists</p>
<div class="markdown-admonition markdown-alert-note"><p>sink ships</p></div>
</li></ul>
````````````````````````````````

Tags can act as lazy paragraph continuations (works in GitHub, not commonmark-hs):
```````````````````````````````` example
> [!NOTE]
sink ships

> [!NOTE]
> sink ships

  * loose lists

    > [!NOTE]
    sink ships

    > [!NOTE]
    > sink ships
.
<div class="markdown-admonition markdown-alert-note"><p>sink ships</p></div>
<div class="markdown-admonition markdown-alert-note"><p>sink ships</p></div>
<ul><li><p>loose lists</p>
<div class="markdown-admonition markdown-alert-note"><p>sink ships</p></div>
<div class="markdown-admonition markdown-alert-note"><p>sink ships</p></div>
</li></ul>
````````````````````````````````

Like lazy continuations, the blockquote marker is still needed to make nested blocks:
```````````````````````````````` example
  * loose lists

    > [!NOTE]
    - sink ships

    > [!NOTE]
    > - sink ships
.
<ul><li><p>loose lists</p>
<div class="markdown-admonition markdown-alert-note"></div>
<ul><li>sink ships</li></ul>
<div class="markdown-admonition markdown-alert-note">
<ul><li>sink ships</li></ul></div>
</li></ul>
````````````````````````````````

When an unknown tag is found, parser backtracks and the block is parsed as a normal blockquote:
```````````````````````````````` example
> [!Hello]
> This should be a normal block quote.
.
<blockquote>
<p>[!Hello]
This should be a normal block quote.</p>
</blockquote>
````````````````````````````````
