Run this with `cargo test --features gen-tests suite::wikilinks`

# Wikilinks
Shorthand link definitions for use in Markdown-based wikis. Syntax and design
choices inspired heavily by 
[Python Markdown WikiLinks](https://python-markdown.github.io/extensions/wikilinks/).

A wikilink works very similarly to a normal link. In fact, it might as well be
syntatic sugar. Define wikilinks with double brackets:

```````````````````````````````` example_wikilinks
This is a [[WikiLink]].
.
<p>This is a <a href="WikiLink">WikiLink</a>.</p>
````````````````````````````````

Wikilinks take precedence over reference links:

```````````````````````````````` example_wikilinks
This is [[Ambiguous]].

[Ambiguous]: https://example.com/
.
<p>This is <a href="Ambiguous">Ambiguous</a>.</p>
````````````````````````````````

However, they should not otherwise interfere with normal Markdown links:

```````````````````````````````` example_wikilinks
[[squid] calamari is considered a delicacy](https://en.wikipedia.org/wiki/Squid)

[calamari [squid]](https://en.wikipedia.org/wiki/Squid)
.
<p>
<a href="https://en.wikipedia.org/wiki/Squid">[squid] calamari is considered a delicacy</a>
</p>
<p>
<a href="https://en.wikipedia.org/wiki/Squid">calamari [squid]</a>
</p>
````````````````````````````````

They also take precedence over inline links:

```````````````````````````````` example_wikilinks
This is [also [[Ambiguous]]](https://example.com/).
.
<p>This is [also <a href="Ambiguous">Ambiguous</a>](https://example.com/).</p>
````````````````````````````````

Wikilinks can have different display text, called piping:

```````````````````````````````` example_wikilinks
This is [[WikiLink|a pothole]].
.
<p>This is <a href="WikiLink">a pothole</a>.</p>
````````````````````````````````

Using this syntax, it is possible to show more Markdown in the text:

```````````````````````````````` example_wikilinks
This is [[WikiLink|a **strong** pothole]].
.
<p>This is <a href="WikiLink">a <strong>strong</strong> pothole</a>.</p>
````````````````````````````````

Or images:

```````````````````````````````` example_wikilinks
This is a cute dog, linked to the page "WikiLink"

[[WikiLink|![dog](dog.png)]]
.
<p>This is a cute dog, linked to the page "WikiLink"</p>
<p>
<a href="WikiLink"><img src="dog.png" alt="dog" /></a>
</p>
````````````````````````````````

With nested wikilinks, the deepest one takes precedence:

```````````````````````````````` example_wikilinks
[[WikiLink|[[Fish]]]]
.
<p>[[WikiLink|<a href="Fish">Fish</a>]]</p>
````````````````````````````````

Links inside wikilinks will take precedence:

```````````````````````````````` example_wikilinks
[[WikiLink|[cat](cat.html)]]
.
<p>[[WikiLink|<a href="cat.html">cat</a>]]</p>
````````````````````````````````

Paths can be qualified in wikilinks while only showing the title of the page.
This is useful for wikis that support a "directory-like" system.

```````````````````````````````` example_wikilinks
This is a [[WikiLink/In/A/Directory]].
.
<p>This is a <a href="WikiLink/In/A/Directory">Directory</a>.</p>
````````````````````````````````

This functionality will also trim any URL fragments (#Heading) in the display
text.

```````````````````````````````` example_wikilinks
This is a [[Wonderful/WikiLink#Secret]].
.
<p>This is a <a href="Wonderful/WikiLink#Secret">WikiLink</a>.</p>
````````````````````````````````

Of course, the pipe operator can still be used:

```````````````````````````````` example_wikilinks
This is a [[WikiLink/In/A/Directory|WikiLink]].
.
<p>This is a <a href="WikiLink/In/A/Directory">WikiLink</a>.</p>
````````````````````````````````

A similar looking syntax can be used to embed images:

```````````````````````````````` example_wikilinks
This is a cute dog.

![[dog.png]]
.
<p>This is a cute dog.</p>
<p>
<img src="dog.png" alt="dog.png" />
</p>
````````````````````````````````

In this syntax, the pipe operator serves as a way to define alt text.

```````````````````````````````` example_wikilinks
![[dog.png|a cute dog]]
.
<p><img src="dog.png" alt="a cute dog" /></p>
````````````````````````````````

Wikilinks cannot be empty. They will render as-is.

```````````````````````````````` example_wikilinks
]] [[]] [[|]] [[|Symbol]] [[
.
<p>]] [[]] [[|]] [[|Symbol]] [[</p>
````````````````````````````````

Other interactions wikilinks have with other Markdown syntax:

```````````````````````````````` example_wikilinks
[inline link]([[url]])
.
<p><a href="%5B%5Burl%5D%5D">inline link</a></p>
````````````````````````````````

```````````````````````````````` example_wikilinks
[inline link]([[url)]]
.
<p><a href="%5B%5Burl">inline link</a>]]</p>
````````````````````````````````

```````````````````````````````` example_wikilinks
`[[code]]`
.
<p><code>[[code]]</code></p>
````````````````````````````````

```````````````````````````````` example_wikilinks
emphasis **cross [[over** here]]
.
<p>emphasis **cross <a href="over**%20here">over** here</a></p>
````````````````````````````````
