Run this with `cargo run -- -M -s specs/math.txt`.

Inline math is done with a single dollar.

```````````````````````````````` example
The equivalence of energy and mass: $E = mc^2$.
.
<p>The equivalence of energy and mass: <span class="math math-inline">E = mc^2</span>.</p>
````````````````````````````````

Inline math can be used multiple times.

```````````````````````````````` example
$x$ and $y$ are integral variables.
.
<p><span class="math math-inline">x</span> and <span class="math math-inline">y</span> are integral variables.</p>
````````````````````````````````

Inline math can span multiple lines...

```````````````````````````````` example
$x = \frac{-b \pm \sqrt{b^2 - 4ac}}
          {2a}$
.
<p><span class="math math-inline">x = \frac{-b \pm \sqrt{b^2 - 4ac}} {2a}</span></p>
````````````````````````````````

...but cannot have empty lines.

```````````````````````````````` example
$x = \frac{-b \pm \sqrt{b^2 - 4ac}}

{2a}$
.
<p>$x = \frac{-b \pm \sqrt{b^2 - 4ac}}</p>
<p>{2a}$</p>
````````````````````````````````

Display math is done with a double dollar.

```````````````````````````````` example
The equivalence of energy and mass: $$E = mc^2.$$
.
<p>The equivalence of energy and mass: <span class="math math-display">E = mc^2.</span></p>
````````````````````````````````

Display math can span multiple lines...

```````````````````````````````` example
$$x = \frac{-b \pm \sqrt{b^2 - 4ac}}
           {2a}$$
.
<p><span class="math math-display">x = \frac{-b \pm \sqrt{b^2 - 4ac}} {2a}</span></p>
````````````````````````````````

...and even have empty lines.

```````````````````````````````` example
$$x = \frac{-b \pm \sqrt{b^2 - 4ac}}

{2a}$$
.
<p><span class="math math-display">x = \frac{-b \pm \sqrt{b^2 - 4ac}}  {2a}</span></p>
````````````````````````````````

Multi-line math works as expected in containers.

```````````````````````````````` example
1. > 3-by-3 matrix $A = \begin{pmatrix}
   >                    a & b & c \\
   >                    d & e & f \\
   >                    g & h & i
   >                    \end{pmatrix}$ has a determinant
   > $$\mathrm{det} A
   >
   > = a \mathrm{det} \begin{pmatrix} e & f \\ h & i \end{pmatrix}
   > - b \mathrm{det} \begin{pmatrix} d & f \\ g & i \end{pmatrix}
   > + c \mathrm{det} \begin{pmatrix} d & e \\ g & h \end{pmatrix}
   >
   > = a(ei - fh) - b(di - fg) + c(dh - eg).$$
   >
   > In the other words, it is the sum of elements in the top row and
   > determinants for respective *minors* with alternating signs.
.
<ol>
<li>
<blockquote>
<p>3-by-3 matrix <span class="math math-inline">A = \begin{pmatrix} a &amp; b &amp; c \\ d &amp; e &amp; f \\ g &amp; h &amp; i \end{pmatrix}</span> has a determinant
<span class="math math-display">\mathrm{det} A  = a \mathrm{det} \begin{pmatrix} e &amp; f \\ h &amp; i \end{pmatrix} - b \mathrm{det} \begin{pmatrix} d &amp; f \\ g &amp; i \end{pmatrix} + c \mathrm{det} \begin{pmatrix} d &amp; e \\ g &amp; h \end{pmatrix}  = a(ei - fh) - b(di - fg) + c(dh - eg).</span></p>
<p>In the other words, it is the sum of elements in the top row and
determinants for respective <em>minors</em> with alternating signs.</p>
</blockquote>
</li>
</ol>
````````````````````````````````

Inline math contents cannot start with a space...

```````````````````````````````` example
$ $ $ $ !!!
.
<p>$ $ $ $ !!!</p>
````````````````````````````````

...nor with a newline.

```````````````````````````````` example
$
a
$
.
<p>$
a
$</p>
````````````````````````````````

Inline math cannot be followed with digits.
(As a result `$123` or so won't be considered as a part of inline math.)

```````````````````````````````` example
$120 + $240 = $360
.
<p>$120 + $240 = $360</p>
````````````````````````````````

Display math has no such restrictions.

```````````````````````````````` example
$$   120 + $$240
.
<p><span class="math math-display">120 +</span>240</p>
````````````````````````````````

```````````````````````````````` example
$$
x + y
$$
.
<p><span class="math math-display">x + y</span></p>
````````````````````````````````

Inline math cannot span across multiple paragraphs as seen above,
and unclosed inline math is rendered as is.

```````````````````````````````` example
$a is a variable in PHP.

$b is another variable.

$c is the last variable.
.
<p>$a is a variable in PHP.</p>
<p>$b is another variable.</p>
<p>$c is the last variable.</p>
````````````````````````````````

Same for display math except that it can apparently "span" multiple paragraphs
(but not in the parsed result).

```````````````````````````````` example
$$a is an indirect variable in PHP.

$$b is another indirect variable.

$$c is the last indirect variable.
.
<p><span class="math math-display">a is an indirect variable in PHP. </span>b is another indirect variable.</p>
<p>$$c is the last indirect variable.</p>
````````````````````````````````

This should also hold for the paragraphs abruptly interrupted by dedents.

```````````````````````````````` example
> $a

$b
.
<blockquote>
<p>$a</p>
</blockquote>
<p>$b</p>
````````````````````````````````

```````````````````````````````` example
> $$a

$$b

$$c
.
<blockquote>
<p><span class="math math-display">a </span>b</p>
</blockquote>
<p>$$c</p>
````````````````````````````````

Heading is special that it cannot contain multi-line math.

```````````````````````````````` example
## Galois field with two elements $\mathbf{Z}/2\mathbf{Z}
$
.
<h2>Galois field with two elements $\mathbf{Z}/2\mathbf{Z}</h2>
<p>$</p>
````````````````````````````````

Inline math cannot contain `$` even in the vaild TeX context. (Use `\( \)` instead.)

```````````````````````````````` example
$x = \text{some $y$-digit-long number}$
.
<p><span class="math math-inline">x = \text{some</span>y<span class="math math-inline">-digit-long number}</span></p>
````````````````````````````````

```````````````````````````````` example
$x = \text{some \(y\)-digit-long number}$
.
<p><span class="math math-inline">x = \text{some \(y\)-digit-long number}</span></p>
````````````````````````````````

Escaped `$` can appear in the inline math, but it has limited uses.

```````````````````````````````` example
$x = \text{holes in the \$}$
.
<p><span class="math math-inline">x = \text{holes in the \$}</span></p>
````````````````````````````````

Display math can contain a single `$`.

```````````````````````````````` example
$$x = \text{some $y$-digit-long number}$$
.
<p><span class="math math-display">x = \text{some $y$-digit-long number}</span></p>
````````````````````````````````

Inline constructs should be able to contain both inline math and display math.

```````````````````````````````` example
*$x$ stars* and **$y$ stripes**
.
<p><em><span class="math math-inline">x</span> stars</em> and <strong><span class="math math-inline">y</span> stripes</strong></p>
````````````````````````````````

```````````````````````````````` example
It is possible to view
an infinite sum [$$1 + 2 + 4 + 8 + \cdots$$](https://en.wikipedia.org/wiki/1_%2B_2_%2B_4_%2B_8_%2B_%E2%8B%AF)
as a special case of [$p$-adic numbers] where $p = 2$.

[$p$-adic numbers]: https://en.wikipedia.org/wiki/P-adic_number
.
<p>It is possible to view
an infinite sum <a href="https://en.wikipedia.org/wiki/1_%2B_2_%2B_4_%2B_8_%2B_%E2%8B%AF"><span class="math math-display">1 + 2 + 4 + 8 + \cdots</span></a>
as a special case of <a href="https://en.wikipedia.org/wiki/P-adic_number"><span class="math math-inline">p</span>-adic numbers</a> where <span class="math math-inline">p = 2</span>.</p>
````````````````````````````````

```````````````````````````````` example
## Galois field with two elements $\mathbf{Z}/2\mathbf{Z}$
.
<h2>Galois field with two elements <span class="math math-inline">\mathbf{Z}/2\mathbf{Z}</span></h2>
````````````````````````````````

Inline and display math in the inline constructs takes precedence over the end of those constructs.

```````````````````````````````` example
*$x stars*$
.
<p>*<span class="math math-inline">x stars*</span></p>
````````````````````````````````

```````````````````````````````` example
**$$y stripes**$$
.
<p>**<span class="math math-display">y stripes**</span></p>
````````````````````````````````

```````````````````````````````` example
[$p-adic numbers](https://en.wikipedia.org/wiki/P-adic_number)$
.
<p>[<span class="math math-inline">p-adic numbers](https://en.wikipedia.org/wiki/P-adic_number)</span></p>
````````````````````````````````

Multibyte UTF-8 sequences should be just fine.

```````````````````````````````` example
$n$인의 아해가 도로로 질주하오.

그중에 $n'$인의 아해가 무서운 아해라도 좋소.
.
<p><span class="math math-inline">n</span>인의 아해가 도로로 질주하오.</p>
<p>그중에 <span class="math math-inline">n'</span>인의 아해가 무서운 아해라도 좋소.</p>
````````````````````````````````

